.card-info {
  padding: 0px 0px 15px 27px;

  .card-info-wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
  }

  &:not(:first-child) {
    margin-top: 12px;
  }
  & > div:not(:first-child) {
    margin-top: 10px;
  }
  &__icon {
    width: 15px;
    text-align: center;
  }
  &__label {
    word-break: break-word;
    font-size: 16px;
    color: black;

    &--session-count {
      color: #0065ff;
      text-decoration: underline;
      position: relative;
      &:hover .__react_component_tooltip {
        display: block;
        opacity: 1;
      }
    }
  }
  &__title {
    .card-info__label {
      font-weight: 700;
      color: #0065ff;
    }
  }

  &__tooltip {
    padding: 10px 15px 10px 10px;

    &-header {
      display: flex;
      gap: 5px;
      .dynamic {
        width: 170px;
      }
      .static {
        font-weight: 700;
				font-size: 16px;
				margin-left: 0;
      }
      p {
        color: #ffffff;
        font-size: 13px;
				margin-left: 10px;
      }
    }
    &-item {
      margin-top: 4px;
      p,
      span {
        color: #ffffff;
        font-size: 13px;
      }
    }
  }

  .__react_component_tooltip {
    display: none;
    font-size: 12px;
    background: #2c54a4;
    opacity: 0;
    min-height: 72px;
    width: max-content;
    z-index: 9;
    visibility: visible;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    border-bottom: 0;
    border-radius: 10px;
    box-shadow: -4px 10px 10px rgba(0, 0, 0, 0.2);
    &::after,
    &::before {
      border-top-color: #2c54a4;
      border-bottom-color: #2c54a4;
      // left: 50%;
      margin-left: -10px;
      margin-top: 0px;
    }
  }
  .place-bottom {
    &::after,
    &::before {
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-left-color: #2c54a4 !important;
      background-color: #2c54a4 !important;
    }
  }
}
