.tutor-detail-info {
  position: relative;
  height: 100vh;
  margin: -25px;
  .header-title-mobile {
    position: absolute;
    padding: 25px;
    z-index: 1;
  }
  &__cover-content {
    position: absolute;
    z-index: 0;

    .cover-image {
      width: 100vw;
      height: 500px;
      object-fit: cover;
    }
    .cover-info {
      position: absolute;
      top: 320px;
      width: 100%;
      padding: 50px 25px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 52.31%, rgba(0, 0, 0, 0.8) 100%);
      display: flex;
      flex-direction: column;
      gap: 5px;
      &--name {
        color: #ffffff;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
      .list-star {
        .score {
          color: #ffffff;
        }
      }
    }
  }

  &__content-table {
    position: absolute;
    width: 100%;
    z-index: 2;
    top: 420px;
    // min-height: 560px;
    padding: 20px 25px;
    background: linear-gradient(0deg, #ebebff, #ebebff), linear-gradient(0deg, #ffffff, #ffffff),
      linear-gradient(188.87deg, #edeaff 15.01%, #e1fdfc 79.79%);
    border-radius: 30px 30px 0px 0px;

    .header-wrapper {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }

    .header-option {
      min-width: 150px;
      background: linear-gradient(180deg, #ffffff 0%, rgba(72, 96, 181, 0.31) 100%);
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      padding: 15px 20px;
      text-align: center;
      color: #ffffff;
      font-weight: 700;
      font-size: 18px;

      &--selected {
        background: linear-gradient(0deg, #3955ff 0%, #91efff 100%);
      }
    }

    .content-body {
      // height: fit-content;

      &--info {
        .title-item {
          min-width: 120px;
          font-weight: 700;
        }
        .general-info {
          display: flex;
          flex-direction: column;
          gap: 16px;
          &--item {
            display: flex;
            gap: 12px;
          }

          .desc-item {
            ul {
              margin: 0;
              padding-left: 16px;
            }
          }
        }

        .teaching-info {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-top: 16px;
          .teaching-option-list {
            display: flex;
            gap: 8px;
            margin-top: 12px;
            flex-wrap: wrap;
          }
          .teaching-option-item {
            background: #ffffff;
            border-radius: 14px;
            padding: 4px 8px;
          }

          .list-img {
            overflow: scroll;
            margin-bottom: 30px;

            &::-webkit-scrollbar {
              width: 0 !important;
              display: none;
            }
          }

          .teaching-option-img {
            img {
              width: 100px;
              height: 100px;
              object-fit: cover;
              border-radius: 10px;
            }
          }
        }

        &-footer {
          align-items: center;
          display: flex;
          flex-direction: column;
        }

        button {
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.18);
          border: none;
        }
        .btn-chosen {
          background: linear-gradient(0deg, #4dc913 0%, #25f05e 100%), linear-gradient(0deg, #3955ff 0%, #91efff 100%) !important;
        }
      }

      &--rate {
        .rate-star {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 30px;
          gap: 16px;

          .list-star {
            .list {
              gap: 24px;
            }
          }
        }

        .rate-description {
          margin-top: 36px;
          margin-bottom: 30px;
          &--title {
            font-size: 16px;
            font-weight: 700;
            margin-left: 20px;
            margin-bottom: 12px;
          }
        }

        &-footer {
          align-items: center;
          display: flex;
          flex-direction: column;

          button {
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.18);
            border: none;
          }
        }
      }
    }
  }
}
